.about {
    background-color: var(--background-color);
    padding: 2rem;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
    align-items: center;
    margin-bottom: 1rem;
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-text h3 {
    font-size: 1.8rem;
    margin-bottom: var(--spacing-md);
    color: var(--secondary-color);
}

.about-text p {
    margin-bottom: var(--spacing-md);
}

.about-image {
    flex: 1;
    min-width: 300px;
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform var(--transition-speed) ease;
}

.about-image:hover img {
    transform: scale(1.05);
}

/* CAROUSEL PHONE*/
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 7));
    }
}

// Styling
.phone-slider {
    background: none;
    height: 200px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;

    &::before,
    &::after {
        content: "";
        height: 100px;
        position: absolute;
        width: 200px;
        z-index: 2;
    }

    &::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
    }

    &::before {
        left: 0;
        top: 0;
    }

    .phone-slide-track {
        animation: scroll 40s linear infinite;
        display: flex;
        width: 100%;
        gap: 3rem;
    }

    .phone-slide {
        height: 200px;
        width: 200px;
    }
}

@media (max-width: 480px) {
    .about-content {
        margin-bottom: 1rem;
    }
}